#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# n = float(input())
# result = int(n*10%10)
# print(result)


number = float(input())
if number // 1 == number:
    print('нет')
else:
    print(int((number * 10 // 1 % 10)))
